# HotOrNotTFC

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
src/main/java/com/buuz135/hotornot/: ClientEventHandler.java  CommonEventHandler.java  FluidEffect.java  HotOrNot.java  HotOrNotTab.java
src/main/java/com/buuz135/hotornot/config/: HotConfig.java  HotLists.java
src/main/java/com/buuz135/hotornot/item/: BismuthBronzeTongsItem.java  BlackBronzeTongsItem.java  BlackSteelTongsItem.java  BlueSteelTongsItem.java  BronzeTongsItem.java  CopperTongsItem.java  IronTongsItem.java  MittsItem.java  RedSteelTongsItem.java  SteelTongsItem.java  WoodenTongsItem.java  WroughtIronTongsItem.java
src/main/java/com/buuz135/hotornot/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/hotornot/lang/: en_us.lang
src/main/resources/assets/hotornot/models/item/: bismuth_bronze_tongs.json  black_bronze_tongs.json  black_steel_tongs.json  blue_steel_tongs.json  bronze_tongs.json  copper_tongs.json  iron_tongs.json  red_steel_tongs.json  steel_tongs.json  wooden_tongs.json  wrought_iron_tongs.json
src/main/resources/assets/hotornot/recipes/: bismuth_bronze_tongs.json  black_bronze_tongs.json  black_steel_tongs.json  blue_steel_tongs.json  bronze_tongs.json  copper_tongs.json  iron_tongs.json  iron_tongs_tfc.json  mitts.json  mitts_tfc.json  red_steel_tongs.json  steel_tongs.json  wooden_tongs.json  wrought_iron_tongs.json
